<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega1280</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ControlBoxDriver</AssemblyName>
    <Name>ControlBoxDriver</Name>
    <RootNamespace>ControlBoxDriver</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800030116</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9703</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800030116</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1280 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega1280"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1280 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega1280"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>ControlBoxDriver/memory</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="analog_input" />
    <Folder Include="communications" />
    <Folder Include="digital_io" />
    <Folder Include="high_level_io" />
    <Folder Include="i2c" />
    <Folder Include="memory" />
    <Folder Include="uart" />
    <Folder Include="timer" />
    <Folder Include="screen" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="analog_input\analog_input.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="analog_input\analog_input.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\communications.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\communications.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\message.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\message_queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\message_queue.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\parser.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\request.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\request.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="communications\robot_addresses.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ControlBoxEngine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ControlBoxEngine.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\digital_io_params.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\digital_pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\digital_pin.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\expander.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\expander.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\expander_pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digital_io\expander_pin.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="high_level_io\input_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="high_level_io\input_handler.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="high_level_io\output_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="high_level_io\output_handler.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\i2c.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\I2CIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\I2CIO.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\LCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\LCD.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\LiquidCrystal_I2C.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\SevenSegment.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c\SevenSegment.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\memory.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="memory\memory_variables.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screen\screen_objects.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screen\touch_screen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="screen\touch_screen.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\Clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\Clock.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\SimpleTimer0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\SimpleTimer0.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\SimpleTimer1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\SimpleTimer1.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer\timer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_0.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_1.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_2.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_3.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_module.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>